{
  "name": "luminor",
  "version": "0.1.0",
  "description": "3D browser-based game where players navigate a procedurally generated planet collecting energy",
  "main": "src/index.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,ts}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "lint:watch": "nodemon --watch src --ext js,ts,jsx,tsx --exec 'npm run lint'",
    "typecheck": "tsc --noEmit",
    "ts:validate": "tsc --noEmit && eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "dependencies": {
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/three": "^0.162.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^13.24.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5",
    "vite": "^5.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminor-game/luminor.git"
  },
  "author": "Code written by a mixture of AI (2025)",
  "license": "MIT"
}
