{
  "name": "luminor",
  "version": "0.1.0",
  "description": "3D browser-based game where players navigate a procedurally generated planet collecting energy",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "typecheck": "tsc --noEmit",
    "convert-to-ts": "node scripts/convert-to-ts.js"
  },
  "dependencies": {
    "eslint": "^9.22.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/three": "^0.174.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminor-game/luminor.git"
  },
  "author": "Code written by a mixture of AI (2025)",
  "license": "MIT"
}
